<!DOCTYPE html>
<html>
    <style>
       
        #h{
            color:rgb(244, 13, 13);
            text-align: center;
    
            border:5px solid rgb(78, 31, 31);
            margin-right:50px;
            margin-left:50px;
            margin-top:50px;
            margin-bottom:50px;
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            padding-bottom:10px;
            background-image: url('solid bg.jpg');

        }
        table,th,td{
            border:4px solid rgb(114, 76, 76);
        }
        .ordered{
            margin-right: 400px;
            padding-left: 50px;
            border-radius: 10px;
            border:5px solid rgb(114, 76, 76);
        }
        .unordered{
            margin-right: 400px;
            padding-left: 50px;
            border-radius: 10px;
            border:5px solid rgb(114, 76, 76);
        }
    </style>
    <head>
        <title>Assessment-2</title>
    </head>
    <body>
        <h2 id="h">Basic Code using HTML and CSS</h2>
       <h2><b>Inter Marks  </b></h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Marks Secured</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Prashanth</td>
                <td>998/1000</td>
                <td>99.8%</td>
            </tr>
            <tr>
                <td>Surya</td>
                <td>850/1000</td>
                <td>85.0%</td>
            </tr>
            <tr>
                <td>Supriya</td>
                <td>950/1000</td>
                <td>95.0%</td>
            </tr>
            <tr>
                <td>Sai</td>
                <td>856/1000</td>
                <td>85.6%</td>
            </tr>
         </table><br>
        <a href="http://www.manabadi.co.in/boards/ts-inter-1st-year-results-telangana-first-year-intermediate-results-I-yr-results.asp">Click here to check the results</a><br><br>
    <div class="ordered">  
        <h3><u>Fruits:</u></h3>
        <ol type="I">
            <li>Mango</li>
            <li>Banana</li>
            <li>apple</li>
            <li>Papaya</li>
        </ol>
    </div>
        <div class="unordered">
        <h3><u>Mobile Phone Brands:</u></h3>
        <ul type="square">
            <li>Lava</li>
            <li>Redmi</li>
            <li>One PLUSE</li>
            <li>Realme</li>
        </ul>
        </div>
       

    </body>
</html>